[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[adjust.preinstall.path]: [/data/etc/appchannel/adjust.preinstall]
[af.fast_track_multiplier]: [1]
[arm64.memtag.process.system_server]: [off]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [false]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [16]
[build.version.extensions.r]: [16]
[build.version.extensions.s]: [16]
[build.version.extensions.t]: [16]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-341741950282059799]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-341741950282059798]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-341741950282059795]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-341741950282059830]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-341741950282059803]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-341741950282059800]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-341741950282059832]
[cache_key.display_info]: [7096877625567755112]
[cache_key.get_packages_for_uid]: [7096877625567755105]
[cache_key.has_system_feature]: [7096877625567674967]
[cache_key.is_compat_change_enabled]: [7096877625567755116]
[cache_key.is_interactive]: [7096877625567755110]
[cache_key.is_power_save_mode]: [7096877625567753644]
[cache_key.is_user_unlocked]: [7096877625567675173]
[cache_key.location_enabled]: [7096877625567674989]
[cache_key.package_info]: [7096877625567755117]
[cache_key.system_server.account_user_data]: [7096877625567755115]
[cache_key.system_server.accounts_data]: [7096877625567754868]
[cache_key.system_server.device_policy_manager_caches]: [7096877625567747962]
[cache_key.system_server.get_credential_type]: [7096877625567675005]
[cache_key.telephony.get_active_data_sub_id]: [-1808420294545524536]
[cache_key.telephony.get_default_data_sub_id]: [-1808420294545526333]
[cache_key.telephony.get_default_sms_sub_id]: [-1808420294545526303]
[cache_key.telephony.get_default_sub_id]: [-1808420294545526331]
[cache_key.telephony.get_slot_index]: [-1808420294545526330]
[cache_key.telephony.phone_account_to_subid]: [-1808420294545524548]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.ps-min-first-save-ms]: [3000]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.display.cabc.level]: [1]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.hang.count]: [0]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.mdpcomp.logs]: [0]
[debug.onetrace.native.tag]: [0]
[debug.onetrace.tag]: [0]
[debug.onetrace.version]: [7]
[debug.oplus.looper_delay]: [1000]
[debug.oplus.systrace_enhance]: [false]
[debug.refresh_rate.view_override]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.framefinder.status]: [0]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-5000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-5000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-5000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda6]
[dev.mnt.blk.data]: [sda12]
[dev.mnt.blk.data.persist_log.cache.factory]: [sdf9]
[dev.mnt.blk.data.persist_log.criticallog]: [sdf9]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf9]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf9]
[dev.mnt.blk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf9]
[dev.mnt.blk.data.user.0]: [sda12]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda12]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda12]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda12]
[dev.mnt.blk.data_mirror.data_de.null]: [sda12]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda12]
[dev.mnt.blk.metadata]: [sda10]
[dev.mnt.blk.mnt.oplus.op2]: [sdf9]
[dev.mnt.blk.mnt.oplus.op2.media.log.minidump]: [sdf9]
[dev.mnt.blk.mnt.vendor.my_bigball]: [sda11]
[dev.mnt.blk.mnt.vendor.my_carrier]: [sda11]
[dev.mnt.blk.mnt.vendor.my_company]: [sda11]
[dev.mnt.blk.mnt.vendor.my_engineering]: [sda11]
[dev.mnt.blk.mnt.vendor.my_heytap]: [sda11]
[dev.mnt.blk.mnt.vendor.my_manifest]: [sda11]
[dev.mnt.blk.mnt.vendor.my_preload]: [sda11]
[dev.mnt.blk.mnt.vendor.my_product]: [sda11]
[dev.mnt.blk.mnt.vendor.my_region]: [sda11]
[dev.mnt.blk.mnt.vendor.my_stock]: [sda11]
[dev.mnt.blk.mnt.vendor.oplusreserve]: [sdf9]
[dev.mnt.blk.mnt.vendor.oplusreserve.media.log.minidump]: [sdf9]
[dev.mnt.blk.mnt.vendor.persist]: [sda2]
[dev.mnt.blk.my_bigball]: [sda11]
[dev.mnt.blk.my_carrier]: [sda11]
[dev.mnt.blk.my_company]: [sda11]
[dev.mnt.blk.my_engineering]: [sda11]
[dev.mnt.blk.my_heytap]: [sda11]
[dev.mnt.blk.my_manifest]: [sda11]
[dev.mnt.blk.my_preload]: [sda11]
[dev.mnt.blk.my_product]: [sda11]
[dev.mnt.blk.my_region]: [sda11]
[dev.mnt.blk.my_stock]: [sda11]
[dev.mnt.blk.odm]: [sda11]
[dev.mnt.blk.product]: [sda11]
[dev.mnt.blk.root]: [sda11]
[dev.mnt.blk.system_ext]: [sda11]
[dev.mnt.blk.userdata]: [dm-50]
[dev.mnt.blk.vendor]: [sda11]
[dev.mnt.blk.vendor.bt_firmware]: [sde5]
[dev.mnt.blk.vendor.dsp]: [sde9]
[dev.mnt.blk.vendor.firmware_mnt]: [sde4]
[dev.mnt.dev.cache]: [sda6]
[dev.mnt.dev.data]: [dm-50]
[dev.mnt.dev.data.persist_log.cache.factory]: [sdf9]
[dev.mnt.dev.data.persist_log.criticallog]: [sdf9]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf9]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf9]
[dev.mnt.dev.data.persist_log.oplusreserve.media.log.shutdown]: [sdf9]
[dev.mnt.dev.data.user.0]: [dm-50]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-50]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-50]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-50]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-50]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-50]
[dev.mnt.dev.metadata]: [sda10]
[dev.mnt.dev.mnt.oplus.op2]: [sdf9]
[dev.mnt.dev.mnt.oplus.op2.media.log.minidump]: [sdf9]
[dev.mnt.dev.mnt.vendor.my_bigball]: [dm-14]
[dev.mnt.dev.mnt.vendor.my_carrier]: [dm-10]
[dev.mnt.dev.mnt.vendor.my_company]: [dm-9]
[dev.mnt.dev.mnt.vendor.my_engineering]: [dm-5]
[dev.mnt.dev.mnt.vendor.my_heytap]: [dm-8]
[dev.mnt.dev.mnt.vendor.my_manifest]: [dm-13]
[dev.mnt.dev.mnt.vendor.my_preload]: [dm-12]
[dev.mnt.dev.mnt.vendor.my_product]: [dm-4]
[dev.mnt.dev.mnt.vendor.my_region]: [dm-11]
[dev.mnt.dev.mnt.vendor.my_stock]: [dm-7]
[dev.mnt.dev.mnt.vendor.oplusreserve]: [sdf9]
[dev.mnt.dev.mnt.vendor.oplusreserve.media.log.minidump]: [sdf9]
[dev.mnt.dev.mnt.vendor.persist]: [sda2]
[dev.mnt.dev.my_bigball]: [dm-14]
[dev.mnt.dev.my_carrier]: [dm-10]
[dev.mnt.dev.my_company]: [dm-9]
[dev.mnt.dev.my_engineering]: [dm-5]
[dev.mnt.dev.my_heytap]: [dm-8]
[dev.mnt.dev.my_manifest]: [dm-13]
[dev.mnt.dev.my_preload]: [dm-12]
[dev.mnt.dev.my_product]: [dm-4]
[dev.mnt.dev.my_region]: [dm-11]
[dev.mnt.dev.my_stock]: [dm-7]
[dev.mnt.dev.odm]: [dm-19]
[dev.mnt.dev.product]: [dm-17]
[dev.mnt.dev.root]: [dm-15]
[dev.mnt.dev.system_ext]: [dm-16]
[dev.mnt.dev.vendor]: [dm-18]
[dev.mnt.dev.vendor.bt_firmware]: [sde5]
[dev.mnt.dev.vendor.dsp]: [sde9]
[dev.mnt.dev.vendor.firmware_mnt]: [sde4]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.persist_log.cache.factory]: [sdf]
[dev.mnt.rootdisk.data.persist_log.criticallog]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.hang_oplus]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.minidumpbackup]: [sdf]
[dev.mnt.rootdisk.data.persist_log.oplusreserve.media.log.shutdown]: [sdf]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.oplus.op2]: [sdf]
[dev.mnt.rootdisk.mnt.oplus.op2.media.log.minidump]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.my_bigball]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_carrier]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_company]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_engineering]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_heytap]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_manifest]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_preload]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_product]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_region]: [sda]
[dev.mnt.rootdisk.mnt.vendor.my_stock]: [sda]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.oplusreserve.media.log.minidump]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.my_bigball]: [sda]
[dev.mnt.rootdisk.my_carrier]: [sda]
[dev.mnt.rootdisk.my_company]: [sda]
[dev.mnt.rootdisk.my_engineering]: [sda]
[dev.mnt.rootdisk.my_heytap]: [sda]
[dev.mnt.rootdisk.my_manifest]: [sda]
[dev.mnt.rootdisk.my_preload]: [sda]
[dev.mnt.rootdisk.my_product]: [sda]
[dev.mnt.rootdisk.my_region]: [sda]
[dev.mnt.rootdisk.my_stock]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.ims.type0]: []
[gsm.ims.type1]: []
[gsm.network.type]: [IWLAN,IWLAN]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [ph,ph]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.sim.operator.alpha]: [DITO,GLOBE]
[gsm.sim.operator.iso-country]: [ph,ph]
[gsm.sim.operator.numeric]: [51566,51502]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.sim2.sume]: [Globe Prepaid]
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bspFwUpdate]: [running]
[init.svc.bsp_kevent]: [running]
[init.svc.cameraserver]: [running]
[init.svc.catchBattertFccForOpm]: [stopped]
[init.svc.catchTopInfoForOpm]: [stopped]
[init.svc.charger_hal_service]: [running]
[init.svc.chmod_sdx55m]: [stopped]
[init.svc.chmoddcsenpath]: [stopped]
[init.svc.clear_pmic_history]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.common_dcs]: [running]
[init.svc.copyEapBinderInfo]: [stopped]
[init.svc.cotad-boot]: [stopped]
[init.svc.countCachedHciLog]: [stopped]
[init.svc.create_black_bright_check_file]: [stopped]
[init.svc.credstore]: [running]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.dcvs-sh]: [stopped]
[init.svc.debug_assert_tip]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.displaypanelfeature-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_switch_off]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.dumpstate_theia]: [stopped]
[init.svc.enablewifidump]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fidoca]: [running]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gameopt_hal_service-1-0]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.generate_runtime_prop]: [stopped]
[init.svc.gettpinfo]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.hal_cryptoeng_oplus]: [running]
[init.svc.hans]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.horae]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init.oplus.nandswap.sh]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iopgp]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatMainCacheForOpm]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd_netbpfload]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.midasd]: [running]
[init.svc.mlid]: [running]
[init.svc.mmlistservice]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.ofm-service]: [stopped]
[init.svc.oiface]: [running]
[init.svc.olc_get_kernel_log]: [stopped]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.onbootlog]: [stopped]
[init.svc.oplus.engineer-1-0]: [running]
[init.svc.oplus.usage-1-0]: [running]
[init.svc.oplus_dump_netcfg]: [stopped]
[init.svc.oplus_fingerprints_sh]: [stopped]
[init.svc.oplus_kevents]: [running]
[init.svc.oplus_mm_configure]: [stopped]
[init.svc.oplus_sensor_fb]: [running]
[init.svc.oplus_theias]: [running]
[init.svc.oplus_wifi_service]: [running]
[init.svc.opmgetdmesg]: [stopped]
[init.svc.orms-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.qccsyshal@1.2-service]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qmilogoff]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-modem-daemon-0]: [running]
[init.svc.qti-modem-daemon-1]: [running]
[init.svc.qti-subsys-daemon]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.quickboot]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.replace_splash_logo]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rpmh_hal_service]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.rusWifiPreBootCheck]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.subsys-sh]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal_mnt_hal_service]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_feature_link]: [stopped]
[init.svc.update_feature_map]: [stopped]
[init.svc.update_single_sim_config]: [stopped]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifisar]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[io.branch.preinstall.apps.path]: [/data/etc/appchannel/pre_install_apps.branch]
[is_can_remove_themespacelib]: [1]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::PatchPanel]: [D]
[log.tag.AudioPolicyManagerExtImpl]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.DeviceStatisticsService]: [DEBUG]
[log.tag.GameAudioEffects]: [D]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[odm.dirac.path]: [/odm/etc/dirac]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[oplus.bt.conn.count]: [0]
[oplus.camera.packname]: []
[oplus.device.firstboot]: [0]
[oplus.dex.thread.number]: [0]
[oplus.keyguard.restart.mode]: [1]
[oplus.opex.done]: [0]
[oplus.opex.finish]: [1]
[oplus.opex.merge]: [true]
[oplus.opex.modulemerge]: [true]
[oplus.ota_opex.done]: [1]
[oplus.service.datafree.enable]: [0]
[oppo.switch.video.beauty]: [0]
[oppo.video.beauty.com.tencent.mm]: [{"fbParam":"30,0,0,0,0,0,0,0,30,0,0","isOpen":"0"}]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [f131face225f9b2f5f48b6c6ac89dd09a40d4b490d8d01dba2060237b389c002]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [117f2de02f816a0ed5a0db78c47218e98f8a311d5bf612c0e3d0d14717e2d599]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [bda546a1bd0d9db88dab5164b2dc59f95352a30d5f248f6d871029cacb49ad38]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [6e77a74434e9c93990129cee115620cbb558cb469567eb6f12292bfe04af1eb1]
[persist.anr.dumpthr]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bt.iot.enablelogging]: [true]
[persist.camera.privapp.list]: [com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_cdex]: []
[persist.device_config.runtime_native_boot.disable_compact_dex]: []
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc]: []
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.fuse_sdcard]: [true]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.debug_enabled]: [false]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.odm.dirac.acs.controller]: [gef]
[persist.odm.dirac.acs.ignore_error]: [1]
[persist.odm.dirac.acs.startAtBoot]: [3]
[persist.odm.dirac.afm.mode]: [global]
[persist.oplus.audio.camcorderswitchmic.defaultconfig]: [1]
[persist.oplus.display.screen.heightgroup]: [1612,1612]
[persist.oplus.display.screen.widthgroup]: [720,720]
[persist.oplus.display.vrr]: [1]
[persist.oppo.drag.displaymetrics]: [720,1612]
[persist.oppo.drag.dragstate]: [0]
[persist.oppo.drag.screendrag]: [0,0,0,0.0]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.hvolte.enable]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [1]
[persist.sys.aging.2.0]: [true]
[persist.sys.allcommode]: [false]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.audio_detection_type]: [0]
[persist.sys.bluetooth.ble.retry.support]: [true]
[persist.sys.bluetooth.gatt.cache.support]: [true]
[persist.sys.bluetooth.phone.balanced.offset]: [-5]
[persist.sys.bluetooth.phone.offset]: [0]
[persist.sys.bluetooth.random]: [true]
[persist.sys.bluetooth.rssi_distance.balanced]: [true]
[persist.sys.bluetooth.rssi_distance.support]: [true]
[persist.sys.bluetooth.wearcheck_support]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,novib,1744314539
reboot,,1744142021
shutdown,battery,1743681436]
[persist.sys.bootsilence]: [1]
[persist.sys.brand.oplus]: [true]
[persist.sys.cfu_auto]: [1]
[persist.sys.chargeneed]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.coreapp.carrier.date.utc]: [undefined]
[persist.sys.coreapp.company.date.utc]: [undefined]
[persist.sys.coreapp.engineering.date.utc]: [1655137287]
[persist.sys.coreapp.product.date.utc]: [undefined]
[persist.sys.coreapp.region.date.utc]: [1655132136]
[persist.sys.custommedia.init_last_default_ringtone_title]: [done]
[persist.sys.custommedia.last_default_ringtone_title]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.data_migrate_first_check]: [false]
[persist.sys.data_migrate_first_check_t]: [false]
[persist.sys.data_migrate_install_state_end]: [true]
[persist.sys.data_migrate_install_state_end_t]: [true]
[persist.sys.data_migrate_pending_marked]: [true]
[persist.sys.data_migrate_pending_marked_t]: [true]
[persist.sys.data_migrate_started]: [true]
[persist.sys.data_migrate_started_t]: [true]
[persist.sys.debuglog.config]: [other]
[persist.sys.device_first_boot]: [0]
[persist.sys.dex2oat.lasttime]: [1745549990728]
[persist.sys.dex2oat.record]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.display.gaming]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [0]
[persist.sys.dump]: [0]
[persist.sys.enable_ad_logdump]: [0]
[persist.sys.enable_ad_pcmdump]: [0]
[persist.sys.enable_ad_switch]: [0]
[persist.sys.enable_adsp_dump]: [1]
[persist.sys.enable_mtk_adsp_dump]: [0]
[persist.sys.enable_venus_dump]: [1]
[persist.sys.environment.temp]: [346]
[persist.sys.fall.enable]: [false]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.first_boot]: [0]
[persist.sys.firstreconcilece]: [false]
[persist.sys.firstreconcilece_time]: [1659282909746]
[persist.sys.force_sw_gles]: [1]
[persist.sys.force_to_display_bootreg]: [false]
[persist.sys.force_to_display_new_features]: [false]
[persist.sys.force_to_display_new_policies]: [false]
[persist.sys.force_to_display_pictorial_ota_wizard]: [false]
[persist.sys.fsck_shutdown]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.game.game_tool_reset]: [0]
[persist.sys.gps.lpp]: [15]
[persist.sys.hans.skipframe.count]: [20]
[persist.sys.hans.skipframe.enable]: [true]
[persist.sys.hans.skipframe.f_duration]: [30000]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.horae.enable]: [1]
[persist.sys.hybrid_mode]: [false]
[persist.sys.input.tracker.enable]: [true]
[persist.sys.inputlatency_report_interval]: [10000ms]
[persist.sys.inputlatency_threshold_millis]: [300ms]
[persist.sys.isolated_storage]: [true]
[persist.sys.jank.frame.print]: [500]
[persist.sys.jank.intermittent.ratio]: [6]
[persist.sys.jank.launch.frame]: [1000]
[persist.sys.janktracker.enable]: [true]
[persist.sys.lastdumpmode]: [0]
[persist.sys.launch_delay]: [500]
[persist.sys.launch_exception_delay]: [1500]
[persist.sys.launch_second_delay]: [300]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.log.cache]: [false]
[persist.sys.log.event]: [20|5]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: [50|70]
[persist.sys.log.radio]: [20|10]
[persist.sys.log.tcpdump]: [100|50]
[persist.sys.log.user]: [1]
[persist.sys.mark_to_display_new_features]: [false]
[persist.sys.mark_to_display_new_policies]: [false]
[persist.sys.midasd.enable]: [1]
[persist.sys.mute.state]: [2]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.ocloud.url]: [https://ocloud-httpdns-sg.heytapmobile.com]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.opae.func_enable]: [false]
[persist.sys.opex_apk_state]: [1_1729196982045]
[persist.sys.oplus.bgdex2oat_enabled]: [true]
[persist.sys.oplus.blescan.reduce_gms_scanmode]: [true]
[persist.sys.oplus.boot_reason]: []
[persist.sys.oplus.bt.a2dpstandbytime]: [1000]
[persist.sys.oplus.bt.acl_optimize]: [true]
[persist.sys.oplus.bt.binaural_record]: [true]
[persist.sys.oplus.bt.cache_evt_pack_log_cnt]: [0,0,0,1,9,0,0,3,10,0,2,0,0,0,0,0,1,0]
[persist.sys.oplus.bt.cache_evt_pack_log_rate]: [0,0,15,20,30,0,0,15,15,0,15,0,10,0,15,0,3,0]
[persist.sys.oplus.bt.cache_hci_qca_log_ids]: [0]
[persist.sys.oplus.bt.cache_hcilog_allow_all_devices]: [1]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes]: [10485760]
[persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt]: [10]
[persist.sys.oplus.bt.cache_hcilog_mode]: [1]
[persist.sys.oplus.bt.cache_hcilog_target_devices]: [76,2050,24064,3,32000,32048,32049+688,801,*]
[persist.sys.oplus.bt.cache_hcilog_upload_func_times]: [4]
[persist.sys.oplus.bt.cache_hcilog_upload_threshold]: [20]
[persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable]: [true]
[persist.sys.oplus.bt.diagnose_tool_on]: [true]
[persist.sys.oplus.bt.inquiry_cache]: [true]
[persist.sys.oplus.bt.log_off_bt]: [true]
[persist.sys.oplus.bt.switch_log.check_state_time]: [5000]
[persist.sys.oplus.bt.switch_log.enable]: [true]
[persist.sys.oplus.bt.switch_log.maxcount]: [6]
[persist.sys.oplus.bt.switch_log.range]: [0123456789abcdef]
[persist.sys.oplus.bt.switch_log.singlemaxcount]: [3]
[persist.sys.oplus.cid_time]: [1745524213907]
[persist.sys.oplus.company.ota.version.backup]: []
[persist.sys.oplus.dc.feature]: [1]
[persist.sys.oplus.dextime]: [200]
[persist.sys.oplus.disable_gms_enableble]: [true]
[persist.sys.oplus.display.brightness.mode]: [0]
[persist.sys.oplus.doF2fsFragScoreWhenCharge]: [false]
[persist.sys.oplus.drop_first_frame]: [false]
[persist.sys.oplus.f2fsFragScore]: [6]
[persist.sys.oplus.fatal]: []
[persist.sys.oplus.fp_psensor]: [true]
[persist.sys.oplus.fp_tpprotecet]: [true]
[persist.sys.oplus.gps.nlp_name]: [gms]
[persist.sys.oplus.gps.ntrip_name]: [default_ntrip_client.so]
[persist.sys.oplus.hybridswap_app_memcg]: [true]
[persist.sys.oplus.lmk_threshold_4g]: [171:0,214:100,257:200,300:250,514:900,750:950]
[persist.sys.oplus.lmk_threshold_6g]: [206:0,257:100,309:200,360:250,617:900,900:950]
[persist.sys.oplus.lmk_threshold_8g]: [257:0,322:100,386:200,450:250,772:900,1126:950]
[persist.sys.oplus.lmkd_super_critical_threshold_4g]: [850]
[persist.sys.oplus.lmkd_super_critical_threshold_6g]: [1000]
[persist.sys.oplus.lmkd_super_critical_threshold_8g]: [1200]
[persist.sys.oplus.longpwk]: []
[persist.sys.oplus.longpwkts]: []
[persist.sys.oplus.nandswap]: [true]
[persist.sys.oplus.nandswap.cfg]: [2,4,6]
[persist.sys.oplus.nandswap.condition]: [true]
[persist.sys.oplus.nandswap.err]: [0]
[persist.sys.oplus.nandswap.lvl]: [2]
[persist.sys.oplus.nandswap.storage.min]: [13]
[persist.sys.oplus.nandswap.swapsize]: [6]
[persist.sys.oplus.nandswap.swapsize.curr]: [6]
[persist.sys.oplus.nfw.enable]: [1]
[persist.sys.oplus.oma.support]: [1]
[persist.sys.oplus.opmuuid]: [40d414955e3a]
[persist.sys.oplus.osense.version]: [1.00]
[persist.sys.oplus.ota_ver_display]: [CPH2375_11_F.75(V60P01)]
[persist.sys.oplus.otaversion.before]: [CPH2375_11.F.72_2720_202409041938]
[persist.sys.oplus.otaversion.last]: [CPH2375_11.F.72_2720_202409041938]
[persist.sys.oplus.platformlevel]: [c:1,g:1]
[persist.sys.oplus.pre_cid_time]: [0]
[persist.sys.oplus.reboot]: []
[persist.sys.oplus.region]: [US]
[persist.sys.oplus.serialno]: []
[persist.sys.oplus.silence]: [0]
[persist.sys.oplus.simlockoperator]: [-1]
[persist.sys.oplus.sota_ver_curr]: [V60P01(BRA2EX01)]
[persist.sys.oplus.sota_ver_last]: [V40P01(BRA2EX01)]
[persist.sys.oplus.watchdogtrace]: [/data/anr/traces_SystemServer_WDT18_10_22_57_25.941_pid24771]
[persist.sys.oplus.wifi.fail.count]: [0]
[persist.sys.oplus.wifi.fulldump.enable]: [1]
[persist.sys.oplus.wifi.lastestEnable.time]: [1745457541788]
[persist.sys.oplus.wifi.latestDisable.time]: [1745454283426]
[persist.sys.oplus.wifi.latestEnableFail.time]: [0]
[persist.sys.oplus.wireless.assistant.launched]: [true]
[persist.sys.oplus_ota_pictorial_has_been_show]: [true]
[persist.sys.oplusdebug.tpcatcher]: [0]
[persist.sys.oplusnetwake.enable]: [true]
[persist.sys.opluspcm.enable]: [true]
[persist.sys.opluspm.enable]: [false]
[persist.sys.oppo.bgdex2oat_enabled]: [true]
[persist.sys.oppo.bootenable]: [false]
[persist.sys.oppo.cid_time]: [1658784961627]
[persist.sys.oppo.dextime]: [200]
[persist.sys.oppo.fatal]: []
[persist.sys.oppo.fb_upgraded]: [1]
[persist.sys.oppo.fsReservedBlocks]: [495655]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.longpwkts]: []
[persist.sys.oppo.nfw.enable]: [1]
[persist.sys.oppo.nobootanimation]: [false]
[persist.sys.oppo.opmuuid]: [7c6e4c8be250]
[persist.sys.oppo.otaversion.before]: [CPH2375_11.A.07_0070_202205171348]
[persist.sys.oppo.otaversion.last]: [CPH2375_11.A.07_0070_202205171348]
[persist.sys.oppo.pre_cid_time]: [1658811879445]
[persist.sys.oppo.serialno]: []
[persist.sys.oppo.silence]: [0]
[persist.sys.oppo.usbactive]: [false]
[persist.sys.oppopcm.enable]: [true]
[persist.sys.oppopm.enable]: [false]
[persist.sys.orms.name]: [ORMS]
[persist.sys.ota.boot_completed_time]: [1657576571813]
[persist.sys.package.SHA1]: [855edf65d9e060a5ca535f43ae1072cc293d8f30]
[persist.sys.pai.status]: [600]
[persist.sys.panic.file]: [/data/system/dropbox/system_server_watchdog@1697640874578.txt.gz]
[persist.sys.panictime]: [0]
[persist.sys.pending.list]: [false]
[persist.sys.permission.enable]: [true]
[persist.sys.pkwallet.support]: [true]
[persist.sys.poweralarm.time]: [1745795610000]
[persist.sys.powerkeydump]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.q.focusmode]: [1]
[persist.sys.rbsreason]: []
[persist.sys.reconcile.finish]: [true]
[persist.sys.recopy.preload.opinstalled]: [none]
[persist.sys.recovery.fold]: [-1]
[persist.sys.remove.task]: []
[persist.sys.rpmb.lock]: [NA]
[persist.sys.sau_to_ver]: [CPH2375_11.F.72_2720_202409041938]
[persist.sys.saupwk_en]: [1]
[persist.sys.saupwknum.nk]: [0]
[persist.sys.saupwknum.nu]: [0]
[persist.sys.saupwknum.rk]: [0]
[persist.sys.saupwknum.ru]: [0]
[persist.sys.sd_shutdown]: [false]
[persist.sys.securekeyguard.isShowing]: [false]
[persist.sys.sf.color_mode]: [7]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.simlock.ver]: [1]
[persist.sys.sota.state]: [none]
[persist.sys.sota_fwk.version]: [10]
[persist.sys.sr_end]: [2024-10-18 04:30:17]
[persist.sys.strictmode.visual]: []
[persist.sys.system.abnormalboot]: [2025-04-03 18:39:20:low battery poweroff]
[persist.sys.system.crashinfo]: []
[persist.sys.tasktracker.enable]: [true]
[persist.sys.themeflag]: [0]
[persist.sys.themeflag.uxicon]: [-1]
[persist.sys.tia.cache_date]: []
[persist.sys.tia.cache_errortip]: []
[persist.sys.tia.cache_otaver]: []
[persist.sys.tia.cache_pkgPrefix]: []
[persist.sys.tia.cache_tiauuid]: []
[persist.sys.tia.dumping]: [false]
[persist.sys.timezone]: [Asia/Manila]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.plugout]: [false]
[persist.sys.usb.qmmi.func]: [ptp]
[persist.sys.usb.reboot.func]: [midi]
[persist.sys.usb.smpl.func]: [midi]
[persist.sys.view_delay]: [100]
[persist.sys.voldAsyncMkdir.disable]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.channel.version]: [35]
[persist.sys.wifi.lcenable]: [1]
[persist.sys.wifi.lcvalue]: [17f103]
[persist.sys.wipemedia]: [0]
[persist.sys.wireless.backup.switch]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.camera.cam.list]: [0xffffffffffffff00]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable.cpulimit]: [false]
[persist.vendor.enable.hans]: [true]
[persist.vendor.enable.preload]: [true]
[persist.vendor.rpmb.enable.state]: [1]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qcom.oplus.mini.late_init]: [true]
[ril.ecclist]: [117,143,911,122,136,112,163]
[ril.ecclist1]: [911,112]
[ril.multisim.voice_capability]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_level]: [30]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [bengal]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/4804000.ufshc]
[ro.boot.bootdevice]: [4804000.ufshc]
[ro.boot.bootreason]: [reboot,novib]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [8]
[ro.boot.dtbo_idx]: [17]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [normal]
[ro.boot.prjname]: [21266]
[ro.boot.recovery.updated]: [true]
[ro.boot.serialno]: [3b203bc5]
[ro.boot.startupmode]: [dc_charger]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [8bcf0c589ead43aa5791f59f740a578c1c93c79a081aa7f14dcce221bb1f3965]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [16512]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Jan  3 18:33:52 CST 2025]
[ro.bootimage.build.date.utc]: [1735900432]
[ro.bootimage.build.fingerprint]: [OPPO/CPH2375T2/OP5312L1:13/TP1A.220905.001/R.1bd5b3e-1-4d37a:user/release-keys]
[ro.bootimage.build.version.incremental]: [R.1bd5b3e-1-4d37a]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Jan  3 17:33:55 CST 2025]
[ro.build.date.Ymd]: [250103]
[ro.build.date.YmdHM]: [202501031740]
[ro.build.date.utc]: [1735896835]
[ro.build.date.ymd]: [250103]
[ro.build.description]: [qssi-user 13 TP1A.220905.001 1735896835947 release-keys]
[ro.build.device_family]: [OPSM6225]
[ro.build.display.full_id]: [CPH2375export_11_F.75_2025012017480258]
[ro.build.display.id]: [CPH2375_11_F.75]
[ro.build.display.ota]: [CPH2375_11_F.75]
[ro.build.fingerprint]: [OPPO/CPH2375T2/OP5312L1:13/TP1A.220905.001/R.1bd5b3e-1-4d37a:user/release-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.hardware.version]: [11]
[ro.build.host]: [dg02-pool07-kvm22]
[ro.build.id]: [TP1A.220905.001]
[ro.build.kernel.id]: [4.19.157]
[ro.build.keys]: [release-keys]
[ro.build.master.date]: [202501031740]
[ro.build.oplus_ext_partitions]: [my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_bigball my_company]
[ro.build.oplus_nv_id]: [00111110]
[ro.build.product]: [CPH2375]
[ro.build.release_type]: [true]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [R.1bd5b3e-1-4d37a]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.module.sub_api]: [1]
[ro.build.version.oplus.api]: [26]
[ro.build.version.oplus.sub_api]: [8]
[ro.build.version.oplusrom]: [V13.0.0]
[ro.build.version.oplusrom.confidential]: [V13.0.0]
[ro.build.version.oplusrom.display]: [13.0]
[ro.build.version.ota]: [CPH2375_11.F.75_2750_202501201748]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2025-01-01]
[ro.build.version.svn]: [75]
[ro.camera.privileged.3rdpartyApp]: [com.mediatek.expert.mtkcamhelper;]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.clientidbase.ms]: [android-oppo-rvo2]
[ro.com.google.clientidbase.vs]: [android-oppo-rvo2]
[ro.com.google.gmsversion]: [13_202411]
[ro.com.google.lens.oem_camera_package]: [com.oplus.camera]
[ro.com.google.lens.oem_image_package]: [com.coloros.gallery3d]
[ro.com.google.rlz_ap_whitelist]: [YF]
[ro.com.google.rlzbrandcode]: [OPPO]
[ro.commonsoft.ota]: [OP530DL1]
[ro.config.alarm_alert]: [ringtone_035.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_004.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.support_metadata_encrypt]: [true]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.display.brightness.hbm_xs]: [12000,20000,30000,40000,60000,100000]
[ro.display.brightness.hbm_xs_BOEILI9883A]: [12000,20000,30000,40000,60000,100000]
[ro.display.brightness.hbm_xs_NT36672C]: [12000,20000,30000,40000,60000,100000]
[ro.display.brightness.hbm_xs_max]: [20100,30100,40100,60100,100100,500000]
[ro.display.brightness.hbm_xs_max_BOEILI9883A]: [20100,30100,40100,60100,100100,500000]
[ro.display.brightness.hbm_xs_max_NT36672C]: [20100,30100,40100,60100,100100,500000]
[ro.display.brightness.hbm_xs_min]: [8600,20000,30000,40000,60000,100000]
[ro.display.brightness.hbm_xs_min_BOEILI9883A]: [8600,20000,30000,40000,60000,100000]
[ro.display.brightness.hbm_xs_min_NT36672C]: [5000,20000,30000,40000,60000,100000]
[ro.dumpenvironment.time]: [10000]
[ro.facebook.partnerid]: [oppo:de8df4f5-bc34-4319-892c-cdf507e7e268]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [4.19]
[ro.launcher.blur.appLaunch]: [0]
[ro.lcd.automatic.minbrightness.config]: [58]
[ro.lcd.sunnybrightness.nightthreshold.config]: [123]
[ro.linkedin.channel]: [OPPO_PRELOAD]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.netflix.bsp_rev]: [Q6115-31409-1]
[ro.netflix.channel]: [21871210-0da0-11ea-a839-3598d072c882]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Fri Jan  3 18:33:52 CST 2025]
[ro.odm.build.date.utc]: [1735900432]
[ro.odm.build.fingerprint]: [OPPO/CPH2375T2/OP5312L1:13/TP1A.220905.001/R.1bd5b3e-1-4d37a:user/release-keys]
[ro.odm.build.version.incremental]: [R.1bd5b3e-1-4d37a]
[ro.odm.dirac.acs.storeSettings]: [1]
[ro.odm.dirac.config]: [696]
[ro.odm.dirac.max_active.headset]: [5]
[ro.odm.dirac.max_active.powersound]: [3]
[ro.odm.dirac.poolsize]: [3]
[ro.oem.key1]: [PH]
[ro.opa.device_model_id]: [ga-oplus-skill-os121-211011]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oplus.audio.effect.type]: [dirac]
[ro.oplus.audio.support.paboost]: [true]
[ro.oplus.camera.speechassist]: [true]
[ro.oplus.camera.video.beauty.switch]: [oppo.switch.video.beauty]
[ro.oplus.camera.video_beauty.prefix]: [oppo.video.beauty.]
[ro.oplus.components.list]: [base,my_product,my_stock,my_heytap,my_bigball,my_carrier,my_region,my_manifest]
[ro.oplus.connectivity.oversea]: [true]
[ro.oplus.customize.display.version_name]: [X00PH00]
[ro.oplus.display.brightness.default_brightness]: [595]
[ro.oplus.display.brightness.default_brightness_BOEILI9883A]: [765]
[ro.oplus.display.brightness.default_brightness_NT36672C]: [737]
[ro.oplus.display.brightness.delta_down_scale]: [0.3]
[ro.oplus.display.brightness.delta_up_scale]: [1.0]
[ro.oplus.display.brightness.hbm_ys]: [3276,4095,4095,4095,4095,4095]
[ro.oplus.display.brightness.hbm_ys_BOEILI9883A]: [3276,3850,4007,4095,4095,4095]
[ro.oplus.display.brightness.hbm_ys_NT36672C]: [3276,3520,3600,3680,3760,4095]
[ro.oplus.display.brightness.min_light_in_dnm]: [17,17]
[ro.oplus.display.brightness.min_light_in_dnm_BOEILI9883A]: [13,13]
[ro.oplus.display.brightness.min_light_in_dnm_NT36672C]: [13,13]
[ro.oplus.display.brightness.normal_max_brightness]: [3276]
[ro.oplus.display.brightness.normal_max_brightness_BOEILI9883A]: [3276]
[ro.oplus.display.brightness.normal_max_brightness_NT36672C]: [3276]
[ro.oplus.display.brightness.normal_min_brightness]: [13]
[ro.oplus.display.brightness.normal_min_brightness_BOEILI9883A]: [13]
[ro.oplus.display.brightness.normal_min_brightness_NT36672C]: [13]
[ro.oplus.display.brightness.panel_num]: [3]
[ro.oplus.display.brightness.xs]: [0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1100,1300,1500,1700,1900,2000,2500,3000,3500,4000,4500,5000]
[ro.oplus.display.brightness.xs_BOEILI9883A]: [0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600]
[ro.oplus.display.brightness.xs_NT36672C]: [0,2,4,6,8,10,15,35,60,100,260,500,1100,2000,3500,5000]
[ro.oplus.display.brightness.ys]: [13,32,97,140,181,247,362,493,605,680,684,684,684,685,685,689,689,689,694,713,723,736,759,783,791,808,823,850,875,905,935,971,971,971,980,980,985,985,991,991,999,999,1010,1010,1200,1393,1587,1790,1940,2170,2335,2455,2653,2900,3050,3240,3258,3276]
[ro.oplus.display.brightness.ys_BOEILI9883A]: [13,85,98,130,208,279,505,617,734,901,950,1088,1566,2235,2648,3276]
[ro.oplus.display.brightness.ys_NT36672C]: [13,31,91,129,168,226,329,624,638,722,890,924,1441,2222,2764,3276]
[ro.oplus.display.osie.hqv]: [true]
[ro.oplus.display.rc.size]: [66,66,66,66]
[ro.oplus.display.screen.heteromorphism]: [0,0:156,110]
[ro.oplus.display.screenSizeInches.primary]: [6.56]
[ro.oplus.display.screenhole.positon]: [40,19:92,71]
[ro.oplus.display.support.renderIntent]: [0]
[ro.oplus.fusionlight]: [true]
[ro.oplus.image.base.version]: [2.3.03.2025010317261329186877.4e989da6]
[ro.oplus.image.my_bigball.date]: [2025-01-20 17:39:48]
[ro.oplus.image.my_bigball.date.utc]: [1737365988]
[ro.oplus.image.my_bigball.type]: [export_21266_OPPO-Light_PH_NA]
[ro.oplus.image.my_bigball.version]: [21266_1300_T.9.0.2025012017310629500647.d5551236]
[ro.oplus.image.my_bigball.version_name]: [my_bigball21266_1300_T.9.0]
[ro.oplus.image.my_carrier.type]: [empty]
[ro.oplus.image.my_carrier.version]: [20211021102052.1036395840ab0dca.528aaba8]
[ro.oplus.image.my_company.type]: [empty]
[ro.oplus.image.my_company.version]: [version_stub]
[ro.oplus.image.my_engineering.date]: [2025-01-03 18:56:07]
[ro.oplus.image.my_engineering.date.utc]: [1735901767]
[ro.oplus.image.my_engineering.type]: [release]
[ro.oplus.image.my_engineering.version]: [version_stub.93b786e2]
[ro.oplus.image.my_heytap.date]: [2024-12-16 23:51:33]
[ro.oplus.image.my_heytap.date.utc]: [1734364293]
[ro.oplus.image.my_heytap.type]: [export]
[ro.oplus.image.my_heytap.version]: [5.1.18.0.2024121623490028866717.6a2cb066]
[ro.oplus.image.my_manifest.type]: [x]
[ro.oplus.image.my_manifest.version]: [CPH2375_11.F.75_2750_202501201748.3E.3005e4a4]
[ro.oplus.image.my_preload.date]: [2022-01-18 22:29:19]
[ro.oplus.image.my_preload.date.utc]: [1642516159]
[ro.oplus.image.my_preload.type]: [export_21266_OPPO-Light_PH_NA]
[ro.oplus.image.my_preload.version]: [0.0.1.202201182225474896694.6424abbe]
[ro.oplus.image.my_product.date]: [2024-12-17 04:54:55]
[ro.oplus.image.my_product.date.utc]: [1734382495]
[ro.oplus.image.my_product.type]: [21266]
[ro.oplus.image.my_product.version]: [13.0.21266.2024121704072128877203.afbe5fda]
[ro.oplus.image.my_region.date]: [2024-12-15 02:05:17]
[ro.oplus.image.my_region.date.utc]: [1734199517]
[ro.oplus.image.my_region.type]: [PH_all]
[ro.oplus.image.my_region.version]: [13.0.02331.2024121502010428834614.e22085b8]
[ro.oplus.image.my_region.version_name]: [X00PH00]
[ro.oplus.image.my_stock.date]: [2025-01-03 17:24:34]
[ro.oplus.image.my_stock.date.utc]: [1735896274]
[ro.oplus.image.my_stock.type]: [export_OPPO-Light]
[ro.oplus.image.my_stock.version]: [32.0.33.3.2025010317201029186844.bb444524]
[ro.oplus.image.odm.type]: [21266]
[ro.oplus.image.odm.version]: [version_stub.df34af56]
[ro.oplus.image.system.version]: [.fa0f602a]
[ro.oplus.image.system_ext.area]: [gdpr]
[ro.oplus.image.system_ext.brand]: [oppo]
[ro.oplus.image.system_ext.date]: [2025-01-03 18:13:23]
[ro.oplus.image.system_ext.date.utc]: [1735899203]
[ro.oplus.image.system_ext.version]: [.b6eaa6a7]
[ro.oplus.is_gota]: [false]
[ro.oplus.lightos]: [true]
[ro.oplus.minidump.kernel.log.support]: [true]
[ro.oplus.normal_boot_mode]: [true]
[ro.oplus.pipeline.region]: [PH]
[ro.oplus.pipeline_key]: [PH]
[ro.oplus.preload.custom]: [1.0.87_PH]
[ro.oplus.rsa3.support]: [true]
[ro.oplus.screenhole.border]: [6]
[ro.oplus.server_url_1]: [https://fourier-newds01-sg.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.server_url_2]: [https://fourier-newds02-sg.allawnos.com/autotime/dateandtime.xml?number=]
[ro.oplus.system.camera.flashlight]: [com.oppo.motor.flashlight]
[ro.oplus.system.camera.name]: [com.oplus.camera]
[ro.oplus.system.gallery.name]: [com.coloros.gallery3d]
[ro.oplus.theme.version]: [13000]
[ro.oplus.version.base]: [2.3.03.2025010317261329186877.4e989da6]
[ro.oplus.version.my_bigball]: [21266_1300_T.9.0.2025012017310629500647.d5551236]
[ro.oplus.version.my_carrier]: [20211021102052.1036395840ab0dca.528aaba8]
[ro.oplus.version.my_company]: [version_stub.8f3abd8f]
[ro.oplus.version.my_heytap]: [5.1.18.0.2024121623490028866717.6a2cb066]
[ro.oplus.version.my_manifest]: [CPH2375_11.F.75_2750_202501201748.3E.3005e4a4]
[ro.oplus.version.my_preload]: [0.0.1.2024121604072128856538.bb0380c5]
[ro.oplus.version.my_product]: [13.0.21266.2024121704072128877203.afbe5fda]
[ro.oplus.version.my_region]: [13.0.02331.2024121502010428834614.e22085b8]
[ro.oplus.version.my_stock]: [32.0.33.3.2025010317201029186844.bb444524]
[ro.oplus.wifi.11be_disabled]: [1]
[ro.oppo.ad_test_sys]: [1]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.preinstall.path]: [/data/etc/appchannel]
[ro.product.ab_ota_partitions]: [product,system,system_ext,vbmeta_system]
[ro.product.authentication]: [0]
[ro.product.board]: [bengal]
[ro.product.bootimage.brand]: [OPPO]
[ro.product.bootimage.device]: [OP5312L1]
[ro.product.bootimage.manufacturer]: [OPPO]
[ro.product.bootimage.model]: [CPH2375]
[ro.product.bootimage.name]: [CPH2375T2]
[ro.product.bootreg.disable.command]: [true]
[ro.product.brand]: [OPPO]
[ro.product.build.date]: [Fri Jan  3 17:33:55 CST 2025]
[ro.product.build.date.utc]: [1735896835]
[ro.product.build.fingerprint]: [oplus/ossi/ossi:13/TP1A.220905.001/1735896835947:user/release-keys]
[ro.product.build.id]: [TP1A.220905.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1735896835947]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OP5312L1]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [CPH2375]
[ro.product.name]: [CPH2375T2]
[ro.product.odm.brand]: [OPPO]
[ro.product.odm.device]: [OP5312L1]
[ro.product.odm.manufacturer]: [OPPO]
[ro.product.odm.model]: [CPH2375]
[ro.product.odm.name]: [CPH2375T2]
[ro.product.oem_dm]: [1]
[ro.product.oplus.wlan.ko]: [/vendor/lib/modules/qca_cld3_wlan.ko]
[ro.product.product.brand]: [oplus]
[ro.product.product.device]: [ossi]
[ro.product.product.manufacturer]: [oplus]
[ro.product.product.model]: [ossi]
[ro.product.product.name]: [ossi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.supported_versions]: [21266]
[ro.product.system.brand]: [oplus]
[ro.product.system.device]: [ossi]
[ro.product.system.manufacturer]: [oplus]
[ro.product.system.model]: [ossi]
[ro.product.system.name]: [ossi]
[ro.product.system_ext.brand]: [oplus]
[ro.product.system_ext.device]: [ossi]
[ro.product.system_ext.manufacturer]: [oplus]
[ro.product.system_ext.model]: [ossi]
[ro.product.system_ext.name]: [ossi]
[ro.product.vendor.brand]: [OPPO]
[ro.product.vendor.device]: [OP5312L1]
[ro.product.vendor.manufacturer]: [OPPO]
[ro.product.vendor.model]: [CPH2375]
[ro.product.vendor.name]: [CPH2375T2]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.rom.featrue]: [allnet]
[ro.runtime.agingbootcheck]: [1]
[ro.secure]: [1]
[ro.separate.soft]: [21266]
[ro.serialno]: [3b203bc5]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [320]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM6225]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.sys.manifest.test_version]: [x]
[ro.sys.reserve.integrate]: [true]
[ro.system.build.date]: [Fri Jan  3 17:33:55 CST 2025]
[ro.system.build.date.utc]: [1735896835]
[ro.system.build.fingerprint]: [oplus/ossi/ossi:13/TP1A.220905.001/1735896835947:user/release-keys]
[ro.system.build.id]: [TP1A.220905.001]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1735896835947]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri Jan  3 17:33:55 CST 2025]
[ro.system_ext.build.date.utc]: [1735896835]
[ro.system_ext.build.fingerprint]: [oplus/ossi/ossi:13/TP1A.220905.001/1735896835947:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220905.001]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1735896835947]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.telephony.sim_slots.count]: [2]
[ro.trackingId.com.arise.appid]: [/data/etc/appchannel/ariseChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.twitter]: [twsrc^android|twcamp^oppo|twgr^preload]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [30]
[ro.vendor.build.date]: [Fri Jan  3 18:33:52 CST 2025]
[ro.vendor.build.date.utc]: [1735900432]
[ro.vendor.build.fingerprint]: [OPPO/CPH2375T2/OP5312L1:13/TP1A.220905.001/R.1bd5b3e-1-4d37a:user/release-keys]
[ro.vendor.build.id]: [RKQ1.211119.001]
[ro.vendor.build.security_patch]: [2025-01-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [R.1bd5b3e-1-4d37a]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.display.svi]: [1]
[ro.vendor.oplus.camera.backCamSize]: [13MP+2MP]
[ro.vendor.oplus.camera.frontCamSize]: [8MP]
[ro.vendor.oplus.camera.isHasselbladCamera]: [0]
[ro.vendor.oplus.camera.isSupportExplorer]: [0]
[ro.vendor.oplus.market.name]: [OPPO A76]
[ro.vendor.oplus.mdmfeature]: [true]
[ro.vendor.oplus.radio.multisim.config]: [dsds]
[ro.vendor.oplus.regionmark]: [PH]
[ro.vendor.oplus.version]: [pu]
[ro.vendor.oplus.wifi.bdfver]: [cb19759676c2abd8e1c230abe082dc84  /mnt/vendor/persist/bdwlan.bin]
[ro.vendor.perf.scroll_opt]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.version.confidential]: [false]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.oplus.lower_kptr_restrict]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/999]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,novib]
[sys.boot.reason.last]: [reboot,novib]
[sys.boot_completed]: [1]
[sys.bootprotector.firstboottime]: [1744314541581]
[sys.bootstat.first_boot_completed]: [1]
[sys.cache.has_feature_memory]: [7096877625567675084]
[sys.cache.has_feature_persist]: [7096877625567675085]
[sys.cache.has_feature_readonly]: [7096877625567675086]
[sys.deepsleep.disable.network]: [0]
[sys.deepsleep.restore.network]: [1131679017]
[sys.eap.binderinfo.path]: [/data/persist_log/crashbox/tempfile_1/binder_state.txt]
[sys.enable.hypnus]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.fw_boot]: [progress_done]
[sys.hans.enable]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.input.resample.latency]: [2]
[sys.internal.screen_brightness_talkback_max]: [255]
[sys.internal.screen_brightness_talkback_min]: [4]
[sys.iopgp.enable]: [true]
[sys.mmdisplay.gpudump]: [1]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.olc.common.log.path]: [/data/persist_log/olc/exception_log/]
[sys.olc.log.rotate.count]: [1]
[sys.olc.log.rotate.kbytes]: [256000]
[sys.olc.service.on]: [true]
[sys.oplus.boot_completed]: [1]
[sys.oplus.bootupgrade]: [1]
[sys.oplus.bt.count_cache_hcilog]: [0]
[sys.oplus.cross.upgrade]: [0]
[sys.oplus.display.uimode]: [33]
[sys.oplus.logkit.anrlog]: []
[sys.oplus.logkit.appslog]: []
[sys.oplus.logkit.assertlog]: []
[sys.oplus.logkit.fingerprintlog]: []
[sys.oplus.logkit.kernellog]: []
[sys.oplus.logkit.netlog]: []
[sys.oplus.logkit.tombstonelog]: []
[sys.oplus.multibrightness]: [3276]
[sys.oplus.multibrightness.min]: [13]
[sys.oplus.music.scene]: [false]
[sys.oplus.nandswap.init]: [true]
[sys.oplus.ood.midasd.diag]: [false]
[sys.oplus.ood.onetrace.diag]: [false]
[sys.oplus.phoenix.prepare_log]: [boot_success]
[sys.oplus.production.wifi.ota]: [false]
[sys.oplus.reboot]: [1]
[sys.oplus.respreload.version]: [2.00]
[sys.oplus.respreload.vipsdk.enabled]: [true]
[sys.oplus.screenshot]: [0]
[sys.oplus.shutdown.prepare_log]: [boot_success]
[sys.oplus.sqlctrl]: [3]
[sys.oplus.sqlctrl_hwsd]: [false]
[sys.oplus.wifi.dump.enable]: [1]
[sys.oplus.wifi.dump.needupload]: [1]
[sys.oplus.wlan.sar_idx]: [11110000001000011:0:1]
[sys.oplus_boot_mode]: [normal]
[sys.oplus_ftm_mode]: [0]
[sys.opluspcm.enable]: [true]
[sys.opluspm.enable]: [false]
[sys.opm.logpath]: [/data/oplus/psw/powermonitor/]
[sys.oppo.fsReserveOff]: [0]
[sys.power.screenoff.reason]: [4]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.rss_hwm_reset.on]: [0]
[sys.sim.switch.current]: [ph-globe]
[sys.sim.switch.current.slot]: [0]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.support.malicious.activity]: [true]
[sys.sysctl.extra_free_kbytes]: [28562]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [79595]
[sys.system_server.start_uptime]: [79595]
[sys.theia.critical_head]: [Exception: UITimeout]
[sys.theia.event_enable_mask]: [36]
[sys.theia.focus_pkg]: []
[sys.theia.lastdumpstate.time]: [578340251]
[sys.theia.log_type]: []
[sys.theia.panic_enable_mask]: [false]
[sys.theia.pwkey_errorid]: []
[sys.theia.target_pids]: []
[sys.theia.target_uuid]: [na]
[sys.thermal.enable]: [false]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [4e00000.dwc3]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.debug.camera.SWTMC.first]: [0]
[vendor.debug.camera.info0]: [golf_qt_ov13b10_rear]
[vendor.debug.camera.info1]: [golf_tsp_s5k4h7_front]
[vendor.debug.camera.info2]: [golf_st_gc02m1b_mono]
[vendor.dps.dump.composerpid]: [1070]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.secure_preview_buffer_format]: [420_sp]
[vendor.media.vpp.osie.internal.enable]: [1]
[vendor.media.vpp.osie.internal.version]: [osie2.0]
[vendor.media.vpp.sr.internal.enable]: [1]
[vendor.opengles.version]: [196610]
[vendor.oppo.camera.capmode]: [32779]
[vendor.oppo.camera.id]: [0]
[vendor.vidc.debug.level]: [1]
[vendor.vold.serialno]: [00000000]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.storage.prepared]: [1]
