<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignupFragment">

    <!-- FrameLayout containing views -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="36dp">

        <!-- Logo ImageView -->

        <!-- Background Wave Image -->
        <ImageView
            android:id="@+id/todotext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:contentDescription="Logo"
            android:paddingLeft="10dp"
            android:src="@drawable/todotext" />

        <ImageView
            android:id="@+id/wave2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/wave2" />

        <!-- Login Button Image -->
        <ImageView
            android:id="@+id/signupbtn"
            android:layout_width="358.400dp"
            android:layout_height="67.200dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:src="@drawable/signupbtn" />

        <!--Username-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/usercard1"
            android:layout_width="358.400dp"
            android:layout_height="67.200dp"
            android:layout_gravity="center"
            android:layout_marginTop="-200dp"
            android:backgroundTint="@color/blue2"
            app:cardCornerRadius="8dp"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
            app:cardElevation="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/input_username"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/CustomShapeAppearance"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="2dp">

                <EditText
                    android:id="@+id/txtuser1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--Password-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/passcard1"
            android:layout_width="358.400dp"
            android:layout_height="67.200dp"
            android:layout_gravity="center"
            android:layout_marginTop="-100dp"
            android:backgroundTint="@color/blue2"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance"

            app:cardElevation="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/input_pass"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="outline"

                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="0dp"

                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/txtpass1"
                    android:layout_width="match_parent"
                    android:layout_height="67.200dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--Confirm Password-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/conpasscard"
            android:layout_width="358.400dp"
            android:layout_height="67.200dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/blue2"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance"

            app:cardElevation="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/conpasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/input_conpass"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="outline"

                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="0dp"

                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/txtconpass"
                    android:layout_width="match_parent"
                    android:layout_height="67.200dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Sign Up  -->

        <TextView
            android:id="@+id/signInText"
            android:layout_width="242dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="-350dp"
            android:background="@android:color/transparent"
            android:text="SignUp"
            android:textAlignment="center"
            android:textColor="@color/blue1"
            android:textSize="70sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/haveanaccount"
            android:layout_width="406dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="220dp"
            android:background="@android:color/transparent"
            android:text="Have an account?"
            android:textAlignment="center"
            android:textColor="@color/blue1"
            android:textSize="16sp" />
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_marginTop="300dp"
            android:layout_gravity="center"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blue2" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
